body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  background-color: #f8f8f8;
  padding: 16px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo img {
  height: 40px;
}

.brand {
  font-size: 24px;
  font-weight: 600;
}
.breadcrumb {
  font-size: 14px;
  padding: 10px 40px;
  color: #333;
}

.breadcrumb a {
  text-decoration: none;
  color: #333;
}

.footer-bottom {
  background-color: #FCD29F;
  text-align: center;
  font-size: 12px;
  padding: 100px;
  color: #333;
  font-weight: bold;
}


 
/* Bot√£o manu */
.manu-btn {
  background-color: #f8a24b;
  color: #000;
  border: none;
  border-radius: 22px;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}


.modal-content {
  background-color:#F1F1F1;
  padding: 50px;
  border-radius: 50px;
  max-width: 200px;
  text-align: center;
  margin: 15% auto;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 800px;
  font-weight: 700;
  cursor: pointer;
}

.modal-buttons button:first-child {
  background-color: #f8a24b; 
  color: white;
}

.modal-buttons button:last-child {
  background-color: #96E9E7; 
}

.ajuda-chamada {
  padding: 60px 40px;
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
}

.ajuda-chamada h1 {
  font-size: 40px;
  font-weight: 700;
  color: #222;
  margin-bottom: 20px;
}

.ajuda-chamada p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}



@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .menu {
    flex-direction: column;
    gap: 12px;
  }

  .botoes {
    flex-direction: column;
  }

  .hero {
    flex-direction: column;
    padding: 40px 20px;
  }

  .card-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .proposito-container {
    flex-direction: column;
    text-align: center;
  }

  .contatos-container {
    grid-template-columns: 1fr;
  }

  .footer-columns {
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
  }

  .footer-top-row {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .footer-social {
    justify-content: center;
  }

  .footer-bottom {
    padding-top: 20px;
    text-align: center;
  }
}

